
# BACKGROUND
background {
    monitor =
    path = /home/dhruv/Pictures/samurai22.jpg
    blur_passes = 1
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 20
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 10
    position = -30, -50
    halign = right
    valign = top
}


# INPUT FIELD
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    hide_input = false
    placeholder_text = ...
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}